OMPcores 8
BoxSize 500
MaxRadiusSearch 40.0
ProxyGridSize 5.0
DeltaThreshold -0.9
DeltaSeed -0.7
OverlapTol 0.0
FormatTracers 0
NumFiles 32
FileTracers halos_cut_scorpio2.dat
FileVoids test.dat
ScalePos 1.0
ScaleVel 1.0
FracRadius 0.5
NumRanWalk 75
RadIncrement 0.0
RandomSeed 1234
RSDist 0
Redshift 0.99
OmegaMatter 0.25
OmegaLambda 0.75
Hubble 0.73
GDist 0
FidOmegaMatter 0.2
FidOmegaLambda 0.8
FidHubble 0.7
WriteProfiles 0
MinProfileDist 0.5
MaxProfileDist 3.0
NumProfileBins 100
PathProfiles data/profiles/
InnerShell 0.8
OuterShell 1.2
