[tox]
isolated_build = True
envlist =
    tests,
    style,
    docstyle,
    check-manifest,
    coverage,
    check-headers,
    check-testdir,
    py{38,39,310,311}

[testenv:tests]
description = generic dependencies
deps =
    pytest
commands =
    pytest tests/ {posargs}


[testenv:coverage]
description = run code coverage tests
deps =
    {[testenv:tests]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
    pytest-cov
usedevelop = True
commands =
    - coverage erase
    - pytest -q tests/ --cov=voidfindertk --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m




[testenv:style]
description = run style tests
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    flake8-black
commands =
    flake8 --ignore=BLK100 tests/ voidfindertk/ {posargs}



[testenv:docstyle]
description = run numpy docstyle-docstrings tests 
deps = pydocstyle
commands =
    pydocstyle voidfindertk/ --ignore-decorators=doc_inherit --convention=numpy

[testenv:check-headers]
description = Check headers in all files in voidfindertk/ and tests/ dirs
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check --header-template .header-template voidfindertk/ tests/ {posargs}

[testenv:check-testdir]
description = checks that name of tests in tests/ match with names of files in voidfindertk/
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir voidfindertk/ {posargs}

[testenv:check-manifest]
description = run check-manifest for the Manifest.in file
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
