

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>voidfindertk.core.radius_finder module &mdash; voidfindertk 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="voidfindertk.core.vfinder_abc module" href="voidfindertk.core.vfinder_abc.html" />
    <link rel="prev" title="voidfindertk.core.plot_acc module" href="voidfindertk.core.plot_acc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            voidfindertk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">voidfindertk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="voidfindertk.html">voidfindertk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.VoidFinderABC"><code class="docutils literal notranslate"><span class="pre">VoidFinderABC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.Voids"><code class="docutils literal notranslate"><span class="pre">Voids</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.read_table"><code class="docutils literal notranslate"><span class="pre">read_table()</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="voidfindertk.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="voidfindertk.core.html">voidfindertk.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.datasets.html">voidfindertk.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.popcorn.html">voidfindertk.popcorn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.svf_popcorn.html">voidfindertk.svf_popcorn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.utils.html">voidfindertk.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.zobov.html">voidfindertk.zobov package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">voidfindertk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">voidfindertk</a></li>
          <li class="breadcrumb-item"><a href="voidfindertk.html">voidfindertk package</a></li>
          <li class="breadcrumb-item"><a href="voidfindertk.core.html">voidfindertk.core package</a></li>
      <li class="breadcrumb-item active">voidfindertk.core.radius_finder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/voidfindertk.core.radius_finder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-voidfindertk.core.radius_finder">
<span id="voidfindertk-core-radius-finder-module"></span><h1>voidfindertk.core.radius_finder module<a class="headerlink" href="#module-voidfindertk.core.radius_finder" title="Link to this heading"></a></h1>
<p>Module to find radius of void by various Methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="voidfindertk.core.radius_finder.EffectiveRadiusErrors">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voidfindertk.core.radius_finder.</span></span><span class="sig-name descname"><span class="pre">EffectiveRadiusErrors</span></span><a class="headerlink" href="#voidfindertk.core.radius_finder.EffectiveRadiusErrors" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Enumeration for error codes related to the computation of effective     radii of voids.</p>
<p>This class defines a set of error codes used to indicate the status or
issues encountered during the calculation of effective radii for voids in
a system. These codes help in diagnosing and understanding the results of
the radius computation process.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>NO_ERROR<span class="classifier">int</span></dt><dd><p>Error code indicating that the effective radius computation completed
successfully without issues.</p>
</dd>
<dt>MAYBE_NEAR_ANOTHER_VOID<span class="classifier">int</span></dt><dd><p>Error code indicating that the void might be near another void,
leading to potential inaccuracies.</p>
</dd>
<dt>EXEED_CRITICAL<span class="classifier">int</span></dt><dd><p>Error code indicating that the computed densities exceeded the
critical density for all values. This could mean the region is not a
void or the center is illy defined.</p>
</dd>
<dt>UNDER_CRITICAL<span class="classifier">int</span></dt><dd><p>Error code indicating that all computed densities are below the
critical density, which imply that the number of nearest neighbors
parameter should be increased to find the right radius of the void.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.core.radius_finder.EffectiveRadiusErrors.EXEED_CRITICAL">
<span class="sig-name descname"><span class="pre">EXEED_CRITICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#voidfindertk.core.radius_finder.EffectiveRadiusErrors.EXEED_CRITICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.core.radius_finder.EffectiveRadiusErrors.MAYBE_NEAR_ANOTHER_VOID">
<span class="sig-name descname"><span class="pre">MAYBE_NEAR_ANOTHER_VOID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#voidfindertk.core.radius_finder.EffectiveRadiusErrors.MAYBE_NEAR_ANOTHER_VOID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.core.radius_finder.EffectiveRadiusErrors.NO_ERROR">
<span class="sig-name descname"><span class="pre">NO_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#voidfindertk.core.radius_finder.EffectiveRadiusErrors.NO_ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.core.radius_finder.EffectiveRadiusErrors.UNDER_CRITICAL">
<span class="sig-name descname"><span class="pre">UNDER_CRITICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#voidfindertk.core.radius_finder.EffectiveRadiusErrors.UNDER_CRITICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voidfindertk.core.radius_finder.get_radius_searcher">
<span class="sig-prename descclassname"><span class="pre">voidfindertk.core.radius_finder.</span></span><span class="sig-name descname"><span class="pre">get_radius_searcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.core.radius_finder.get_radius_searcher" title="Link to this definition"></a></dt>
<dd><p>Return the appropriate radius search function based on the specified     method.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>method<span class="classifier">str</span></dt><dd><p>The radius search method to use. Must be one of:
- <cite>“default”</cite>: Uses <cite>_spherical_density_radius_mapping</cite>.
- <cite>“extra”</cite>: Uses <cite>_extra_effective_radius</cite>.
- <cite>“volume”</cite>: Uses <cite>_volume_effective_radius</cite>.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>function</dt><dd><p>The corresponding radius search function.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If an invalid <cite>method</cite> is provided.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voidfindertk.core.radius_finder.spherical_density_mapping">
<span class="sig-prename descclassname"><span class="pre">voidfindertk.core.radius_finder.</span></span><span class="sig-name descname"><span class="pre">spherical_density_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cells</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.core.radius_finder.spherical_density_mapping" title="Link to this definition"></a></dt>
<dd><p>Compute the effective radius of voids based on nearest neighbor distances    using grispy.</p>
<p>This function calculates the effective radius of voids by considering
the distances to the nearest neighbors for each center and comparing
against a critical density. It returns the effective radius, error,
tracer particles within the void, and density map for each void.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>centers<span class="classifier">array-like, shape (n_centers, 3)</span></dt><dd><p>Coordinates of the centers for which the effective radius is to be
computed.</p>
</dd>
<dt>box<span class="classifier">Box</span></dt><dd><p>Box object containing the properties of the spatial domain.</p>
</dd>
<dt>delta<span class="classifier">float, optional</span></dt><dd><p>Parameter to adjust the critical density. The critical density is
calculated as (1 + delta) * (number of tracers / (box volume)^3).
Default is -0.9.</p>
</dd>
<dt>n_neighbors<span class="classifier">int, optional</span></dt><dd><p>Number of nearest neighbors to consider for each center.
Default is 100.</p>
</dd>
<dt>n_cells<span class="classifier">int, optional</span></dt><dd><p>Number of cells used for the spatial grid. Default is 64.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>errors<span class="classifier">list of float</span></dt><dd><p>List of errors associated with each void, posble values are:
0 : No error
1 : Local overdensity, maybe related to two near underdensities.
2 : Densitie map over the crital density minima. Probably not a void
3 : Densitie map under the critical density minima. Increase the
number of nearest neighbors used to perform the search.</p>
</dd>
<dt>radius<span class="classifier">list of float</span></dt><dd><p>List of effective radii for each void.</p>
</dd>
<dt>tracers<span class="classifier">tuple of numpy.ndarray</span></dt><dd><p>Tuple where each element is an array containing the IDs of the tracers
within the corresponding void.</p>
</dd>
<dt>densities<span class="classifier">list of float</span></dt><dd><p>List of densities for each void.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="voidfindertk.core.plot_acc.html" class="btn btn-neutral float-left" title="voidfindertk.core.plot_acc module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="voidfindertk.core.vfinder_abc.html" class="btn btn-neutral float-right" title="voidfindertk.core.vfinder_abc module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Bustillos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>