

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>voidfindertk.zobov package &mdash; voidfindertk 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="voidfindertk.io module" href="voidfindertk.io.html" />
    <link rel="prev" title="voidfindertk.utils.make_workdir module" href="voidfindertk.utils.make_workdir.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            voidfindertk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">voidfindertk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="voidfindertk.html">voidfindertk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.VoidFinderABC"><code class="docutils literal notranslate"><span class="pre">VoidFinderABC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.Voids"><code class="docutils literal notranslate"><span class="pre">Voids</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#voidfindertk.read_table"><code class="docutils literal notranslate"><span class="pre">read_table()</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="voidfindertk.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.core.html">voidfindertk.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.datasets.html">voidfindertk.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.popcorn.html">voidfindertk.popcorn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.svf_popcorn.html">voidfindertk.svf_popcorn package</a></li>
<li class="toctree-l4"><a class="reference internal" href="voidfindertk.utils.html">voidfindertk.utils package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">voidfindertk.zobov package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="voidfindertk.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">voidfindertk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">voidfindertk</a></li>
          <li class="breadcrumb-item"><a href="voidfindertk.html">voidfindertk package</a></li>
      <li class="breadcrumb-item active">voidfindertk.zobov package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/voidfindertk.zobov.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-voidfindertk.zobov">
<span id="voidfindertk-zobov-package"></span><h1>voidfindertk.zobov package<a class="headerlink" href="#module-voidfindertk.zobov" title="Link to this heading"></a></h1>
<p>ZOBOV Void Finder Interface.</p>
<dl class="py class">
<dt class="sig sig-object py" id="voidfindertk.zobov.Names">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voidfindertk.zobov.</span></span><span class="sig-name descname"><span class="pre">Names</span></span><a class="headerlink" href="#voidfindertk.zobov.Names" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds Names to suffix inputs for files created using ZOBOV.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<blockquote>
<div><p>OUTPUT_VOZINIT : str
Suffix of the name used as vozinit input.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.zobov.Names.OUTPUT_JOZOV_VOIDS">
<span class="sig-name descname"><span class="pre">OUTPUT_JOZOV_VOIDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'output_txt'</span></em><a class="headerlink" href="#voidfindertk.zobov.Names.OUTPUT_JOZOV_VOIDS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.zobov.Names.OUTPUT_VOZINIT">
<span class="sig-name descname"><span class="pre">OUTPUT_VOZINIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'output_vozinit'</span></em><a class="headerlink" href="#voidfindertk.zobov.Names.OUTPUT_VOZINIT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.zobov.Names.PARTICLES_IN_ZONES">
<span class="sig-name descname"><span class="pre">PARTICLES_IN_ZONES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'part_vs_zone'</span></em><a class="headerlink" href="#voidfindertk.zobov.Names.PARTICLES_IN_ZONES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voidfindertk.zobov.Names.ZONES_IN_VOID">
<span class="sig-name descname"><span class="pre">ZONES_IN_VOID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'zones_vs_voids'</span></em><a class="headerlink" href="#voidfindertk.zobov.Names.ZONES_IN_VOID" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">voidfindertk.zobov.</span></span><span class="sig-name descname"><span class="pre">ZobovVF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_size=0.08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size=500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_divisions=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_threshold=0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zobov_path=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workdir=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workdir_clean=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_method='barycentre'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="voidfindertk.core.vfinder_abc.html#voidfindertk.core.vfinder_abc.VoidFinderABC" title="voidfindertk.core.vfinder_abc.VoidFinderABC"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoidFinderABC</span></code></a></p>
<p>ZobovVF class for running ZOBOV Void Finder.</p>
<p>This class provides methods to preprocess data and execute the ZOBOV
Void Finder algorithm on a given data box.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>buffer_size<span class="classifier">float, optional</span></dt><dd><p>Buffer size for ZOBOV (default is 0.08). The buffer size sets the size
in units such that the box size of the data cube is 1, of the buffer
around each sub-box when calculating the Voronoi diagram.</p>
</dd>
<dt>box_size<span class="classifier">int, optional</span></dt><dd><p>Range of positions of particles in each dimension (default is 500).</p>
</dd>
<dt>number_of_divisions<span class="classifier">int, optional</span></dt><dd><p>Number of divisions in each dimension of the box (default is 2).</p>
</dd>
<dt>density_threshold<span class="classifier">float (0&lt; density_threshold &lt;1), optional</span></dt><dd><p>Limits the growth in density of a Void in density_threshold*mean,
where mean is the mean density of the box. A value of 0.2 is
equivalent to a density contrast of -0.8.
(default is 0.2)</p>
</dd>
<dt>zobov_path<span class="classifier">str or None, optional</span></dt><dd><p>Path to ZOBOV executable (default is None, uses internal path).</p>
</dd>
<dt>workdir<span class="classifier">str or None, optional</span></dt><dd><p>Temporary working directory path (default is None, creates a new temp
directory).</p>
</dd>
<dt>workdir_clean<span class="classifier">bool, optional</span></dt><dd><p>Whether to clean up the working directory on deletion (default is
False).</p>
</dd>
<dt>dtype<span class="classifier">numpy.dtype, optional</span></dt><dd><p>Data type used for computations (default is np.float32).</p>
</dd>
<dt>center_method<span class="classifier">str {“barycentre”, “core_particle”}, default=”barycentre”.</span></dt><dd><p>Selects the kind of center to be asociated to the final output. If
barycentre is selected, (x,y,z) coordinates of centers will be
asociated to centers gotten from the weighted sum of the volumes of
voronoi cells asociated to a void. If core_particle is selected then
the centers (x,y,z) coordinates will be asociated to the positions of
the core particles in the watershed density algorythm.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl>
<dt>preprocess(box)</dt><dd><p>Placeholder method for data preprocessing.</p>
</dd>
<dt>model_find(box)</dt><dd><p>Executes the ZOBOV Void Finder algorithm on the provided    Box
object.
This step follows these steps:</p>
<blockquote>
<div><p>1. Build the input data from the input box. This step will parse
the box data to a raw file that the next step needs
2. Run ZOBOV’s vozinit executable using the input params and the
tracers input file build in the last step. As the process ends
an script file will be created (see run_vozinit).
3. In this step the mentioned script will be run. It will result
in the output of volume and adjacency files (see run_voztie).
4. This step will run ZOBOV’s jozov executable (see run_jozov)
This step will result in the output of three files:</p>
<blockquote>
<div><ul class="simple">
<li><p>part_vs_zone.dat : Raw File containing the particles inside</p></li>
</ul>
<p>zones (see run_jozov)
- zones_vsvoids.dat : Raw File containing the zones inside
voids (see run_jozov)
- output_txt.dat : Ascii File containing the voids properties
(see run_jozov)</p>
</div></blockquote>
<p>5. This step will create the object Voids that contains the voids
foud by the method and their properties.</p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>The ZOBOV Void Finder is executed in several steps including VOZINIT,
VOZSTEP, and JOZOV.</p>
<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.box_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">box_size</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.box_size" title="Link to this definition"></a></dt>
<dd><p>Return the size of the box for particle positions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.buffer_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buffer_size</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.buffer_size" title="Link to this definition"></a></dt>
<dd><p>Return the buffer size for the ZOBOV void finder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.build_voids">
<span class="sig-name descname"><span class="pre">build_voids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_find_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.build_voids" title="Link to this definition"></a></dt>
<dd><p>Build the final Voids object using specified model parameters.</p>
<p>This method is used to build the final object Voids (see Voids class
in this module). Each step will specify a mandatory attribute or
method of the Voids class.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>model_find_parameters<span class="classifier">dict</span></dt><dd><p>The dictionary holds some relevant properties from the
model_find method (see model_find method within this class).
These properties are needed to run this module:
- run_work_dir: Directory path where the current run is
performed.
- box: Box object (see Box in box module) with the tracers
information.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing:
- tracers_in_voids: List of particles in each void.
- centers: Coordinates of the centers of the voids.
- extra: Dictionary with additional properties about the voids.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.center_method">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center_method</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.center_method" title="Link to this definition"></a></dt>
<dd><p>Return the centre calculation method.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.dtype">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.dtype" title="Link to this definition"></a></dt>
<dd><p>Return the data type used for computations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.ensity_threshold">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ensity_threshold</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.ensity_threshold" title="Link to this definition"></a></dt>
<dd><p>Return the density threshold for void growth.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.model_find">
<span class="sig-name descname"><span class="pre">model_find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.model_find" title="Link to this definition"></a></dt>
<dd><p>Execute the ZOBOV Void Finder algorithm on the provided Box object.</p>
<p>The execution of ZOBOV involves: write box data into raw files, run
VOZINIT —&gt; run VOZSTEP —&gt; run JOZOV.For a detailed explanation of
each step see: _wrapper.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>box<span class="classifier">object</span></dt><dd><p>Box object containing the data box to be analyzed.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.number_of_divisions">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_divisions</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.number_of_divisions" title="Link to this definition"></a></dt>
<dd><p>Return the number of divisions in each dimension of the box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.preprocess" title="Link to this definition"></a></dt>
<dd><p>Preprocess the data contained in the Box object.</p>
<p>Placeholder method for data preprocessing.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>box<span class="classifier">object</span></dt><dd><p>Box object containing data to be preprocessed.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>object</dt><dd><p>Preprocessed data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.workdir">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">workdir</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.workdir" title="Link to this definition"></a></dt>
<dd><p>Return the temporary working directory path.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.workdir_clean">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">workdir_clean</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.workdir_clean" title="Link to this definition"></a></dt>
<dd><p>Return whether to clean up the working directory on deletion.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="voidfindertk.zobov.ZobovVF.zobov_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zobov_path</span></span><a class="headerlink" href="#voidfindertk.zobov.ZobovVF.zobov_path" title="Link to this definition"></a></dt>
<dd><p>Return the path to the ZOBOV executable.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voidfindertk.zobov.parse_tracers_in_zones_output">
<span class="sig-prename descclassname"><span class="pre">voidfindertk.zobov.</span></span><span class="sig-name descname"><span class="pre">parse_tracers_in_zones_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.zobov.parse_tracers_in_zones_output" title="Link to this definition"></a></dt>
<dd><p>Parse tracers in zones output using a C library.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>executable_path<span class="classifier">str</span></dt><dd><p>Path to the C library executable.</p>
</dd>
<dt>input_file_path<span class="classifier">str</span></dt><dd><p>Path to the input file with tracers in zones data.</p>
</dd>
<dt>output_file_path<span class="classifier">str</span></dt><dd><p>Path where the parsed output will be saved.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Notes<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>Uses ctypes to call a C function for parsing tracers in zones output.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="voidfindertk.zobov.parse_zones_in_void_output">
<span class="sig-prename descclassname"><span class="pre">voidfindertk.zobov.</span></span><span class="sig-name descname"><span class="pre">parse_zones_in_void_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">executable_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voidfindertk.zobov.parse_zones_in_void_output" title="Link to this definition"></a></dt>
<dd><p>Parse tracers in zones output using a C library.</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>executable_path<span class="classifier">str</span></dt><dd><p>Path to the C library executable.</p>
</dd>
<dt>input_file_path<span class="classifier">str</span></dt><dd><p>Path to the input file with tracers in zones data.</p>
</dd>
<dt>output_file_path<span class="classifier">str</span></dt><dd><p>Path where the parsed output will be saved.</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Notes<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>Uses ctypes to call a C function for parsing tracers in zones output.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="voidfindertk.utils.make_workdir.html" class="btn btn-neutral float-left" title="voidfindertk.utils.make_workdir module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="voidfindertk.io.html" class="btn btn-neutral float-right" title="voidfindertk.io module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Federico Bustillos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>