#--------------------------------------------------------
# INPUT FILES

# Input tracer file. 
# Options: particle snapshot data or halo files.
# File format options: "ASCII" "STREAM" "HDF5" "HDF5_SUBFIND_GROUPS" "HDF5_SUBFIND_SUBHALOS" "GADGET1" "GADGET2" "GADGET4_TYPE1"

TRSFILE = ../Example/halos_ascii.dat
FILEFMT = ASCII

# Number of files for the tracer catalogue, specially important for Gadget outputs:

NUM_FILE = 1

#--------------------------------------------------------
# OUTPUT FILES

# Spherical voids catalogue:

SPHFILE = ../Example/sphvoids.dat

# Popcorn voids catalogue (after cleaning overlappings):

POPFILE = ../Example/popvoids.dat

#--------------------------------------------------------
# AUXILIARY FILES

AUXFILES = true

# Popcorn voids before cleaning overlappings:

RAWPOPFILE = ../Example/raw_popvoids.dat

# Pairs of touching popcorns:

PAIRSFILE = ../Example/pairs_raw_popvoids.dat

#--------------------------------------------------------
# INPUT PARAMETERS

# Length of the box in the same units of the tracer input file (required only for ascii inputs, otherwise ignored)

BOXSIZE = 1000.0

# Integrated density threshold for identification:

DENSTH = -0.8

# Minimal and maximal radii allowed for a sphere member in input units:

MINRADIUS = 5
MAXRADIUS = 75

# Minimal halo mass allowed (set to 0 if not applicable):

MASSMIN = 0

# Numeric tolerance in volume computations:

EPS = 1e-5 # obsolete flag, don't modify...
